Manifest-Version: 1.0
Class-Path: lib/commons-configuration-1.6.jar
  lib/activation-1.1.jar
  lib/mail.jar
  lib/xom-1.2.4.jar
  lib/jaxb-api-2.1.jar
  lib/stax-api-1.0-2.jar
  lib/commons-collections-3.2.1.jar
  lib/logback-classic-0.9.18.jar
  lib/jcurses.jar
  lib/google-api-translate-java-0.92.jar
  lib/facebook-java-api-3.0.2.jar
  lib/annotation-processor-3.0.2.jar
  lib/commons-codec-1.3.jar
  lib/mp3plugin.jar
  lib/commons-logging-1.1.1.jar
  lib/runtime-0.4.1.5.jar
  lib/json-20080701.jar
  lib/gdata-calendar-2.0.jar
  lib/rome-1.0.jar
  lib/logback-core-0.9.18.jar
  lib/tagsoup-1.2.jar
  lib/facebook-java-api-schema-3.0.2.jar
  lib/skype_full.jar
  lib/jaxb-impl-2.1.9.jar
  lib/google-collect-1.0-rc1.jar
  lib/twitter4j-2.0.10.jar
  lib/jsch-0.1.42.jar
  lib/gdata-contacts-3.0.jar
  lib/slf4j-api-1.5.10.jar
  lib/jdom.jar
  lib/gdata-core-1.0.jar
  lib/commons-lang-2.2.jar
  lib/commons-httpclient-3.1.jar
  lib/jmf.jar
  lib/gdata-client-1.0.jar
  lib/commons-dbcp-1.4.jar
  lib/ibatis-3-core-3.0.0.242.jar
  lib/hsqldb.jar
Main-Class: webservicesapi.Main
